# Project1Main

./: GlobalUsings.cs  Program.cs  Project1.csproj  Project1.sln  appsettings.json
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs  UserRoles.cs
Migrations/: 20250430095244_InitialCreate.Designer.cs  20250430095244_InitialCreate.cs  20250430115943_modelupdate.Designer.cs  20250430115943_modelupdate.cs  20250503102240_postmodelupdate.Designer.cs  20250503102240_postmodelupdate.cs  20250503102907_datatime.Designer.cs  20250503102907_datatime.cs  20250503103030_datetimeupdate.Designer.cs  20250503103030_datetimeupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Image.cs  Post.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterationSuccess.cshtml
Views/Dashboard/: AddPost.cshtml  Dashboard.cshtml  Edit.cshtml  EditProfile.cshtml  MyPosts.cshtml
Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
